apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      role: frontendv1
  template:
    metadata:
      labels:
        role: frontendv1
    spec:
      containers:
      - name: frontendv1
        image: grc.io/google-sample/hello-app:1.0
        ports:
        - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendv2
spec:
  replicas: 3
  selector:
    matchLabels:
      role: frontendv2
  template:
    metadata:
      labels:
        role: frontendv2
    spec:
      containers:
      - name: frontendv2
        image: grc.io/google-sample/hello-app:2.0
        ports:
        - containerPort: 8080
---
appiVersion: apps/v1
kind: Service
metadata:
  name: frontendv1
  spec:
    type: NodePort
    ports:
    - port: 8081
      targetPort: 8080
    selector:
      role: frontendv1
---
appiVersion: apps/v1
kind: Service
metadata:
  name: frontendv2
  spec:
    type: NodePort
    ports:
    - port: 8081
      targetPort: 8080
    selector:
      role: frontendv2
