apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendv1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: frontendv1
  template:
    metadata:
      labels:
        app: frontendv1
    spec:
      containers:
      - name: frontendv1
        image: alepellereca/imagenfront:1
        args:
        - "text=Frontend 1 Service"
        ports:
        - containerPort: 62383
---
apiVersion: v1
kind: Service
metadata:
  name: frontendservicev1
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 62383
  selector:
    app: frontendv1
