apiVersion: apps/v1
kind: Deployment
metadata:
  name: backendv1
spec:
  replicas: 3
  selector:
    matchLabels:
      role: backendv1
  template:
    metadata:
      labels:
        role: backendv1
    spec:
      containers:
      - name: backendv1
        image: alepellereca/imagenback:1
        ports:
        - containerPort: 62695
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backendv2
spec:
  replicas: 3
  selector:
    matchLabels:
      role: backendv2
  template:
    metadata:
      labels:
        role: backendv2
    spec:
      containers:
      - name: backendv2
        image: alepellereca/imagenback:2
        ports:
        - containerPort: 62695
---
appiVersion: apps/v1
kind: Service
metadata:
  name: backendservice
  spec:
    type: NodePort
    ports:
    - port: 2376
      targetPort: 62695
    selector:
      role: backend

