apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-deployment-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      role: frontendv1
  template:
    metadata:
      labels:
        role: frontendv1
    spec:
      containers:
      - name: frontendv1
        image: alepellereca/imagenfront:1
        ports:
        - containerPort: 62695
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendv2
spec:
  replicas: 3
  selector:
    matchLabels:
      role: frontendv2
  template:
    metadata:
      labels:
        role: frontendv2
    spec:
      containers:
      - name: frontendv2
        image: alepellereca/imagenfront:2
        ports:
        - containerPort: 62695
---
appiVersion: apps/v1
kind: Service
metadata:
  name: frontendservice
  spec:
    type: NodePort
    ports:
    - port: 2376
      targetPort: 62695
    selector:
      role: frontend
